{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "door-interactive",
			"path": "door-interactive"
		},
		{
			"name": "fastled-test",
			"path": "fastled-test"
		},
		{
			"name": "LED-animation-test",
			"path": "LED-animation-test"
		},
		{
			"path": "shared-libraries/led-patterns"
		},
		{
			"name": "i2c-test",
			"path": "i2c-test"
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"xlocmon": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"cmath": "cpp",
			"ostream": "cpp",
			"mstd_iterator": "cpp",
			"*.rh": "cpp",
			"cstddef": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"atomic": "cpp",
			"ios": "cpp",
			"system_error": "cpp",
			"xiosbase": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"*.tcc": "cpp",
			"csignal": "cpp",
			"memory_resource": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp"
		}
	}
}