; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoble_adafruit 
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.3
    https://github.com/adafruit/Adafruit_SPIFlash
    rlogiacco/CircularBuffer @ ^1.4.0
    ;adafruit/Adafruit ImageReader Library @ ^2.9.2
extra_scripts = post:extra_script.py