; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = main

[common]
lib_deps =
    https://github.com/paulhayes/FastLED.git
    https://github.com/adafruit/Adafruit_SPIFlash
    rlogiacco/CircularBuffer @ ^1.4.0
    adafruit/RTClib @ ^2.1.4
    hideakitai/Tween @ ^0.4.2
    ledpatterns=symlink://../shared-libraries/led-patterns
    philj404/SimpleSerialShell @ ^1.0.0
    

[env:main]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble_adafruit 
build_src_filter = +<*> -<.git/> -<.svn/> -<*main.cpp> +<main.cpp>
lib_deps =
    ${common.lib_deps}

[env:sensor_tests]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble_adafruit 
build_src_filter = +<*> -<.git/> -<.svn/> -<*main.cpp> +<sensor_tests_main.cpp>
lib_deps =
    ${common.lib_deps}


; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino


; [env:nrf52840]
; platform = https://github.com/maxgerhardt/platform-nordicnrf52
; board = xiaoble_adafruit 
; framework = arduino
; lib_deps =
;     https://github.com/paulhayes/FastLED.git
;     https://github.com/adafruit/Adafruit_SPIFlash
;     rlogiacco/CircularBuffer @ ^1.4.0
;     adafruit/RTClib @ ^2.1.4
;     hideakitai/Tween @ ^0.4.2
;     ledpatterns=symlink://../shared-libraries/led-patterns
; extra_scripts = post:extra_script.py

