; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
  fastled/FastLED @ ^3.8.0
  hideakitai/Tween@^0.4.2
  ledpatterns=symlink://../shared-libraries/led-patterns
  rlogiacco/CircularBuffer @ ^1.4.0
  khoih-prog/Ethernet_Generic@^2.8.1